{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^7.1.0",
    "dayjs": "^1.11.10",
    "picnic": "^7.1.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-table-lite": "^1.3.9"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.17.17",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all2": "^6.0.6",
    "typescript": "~5.2.0",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.11"
  }
}
