@import './base.css';

#app {
  margin: 0 auto;
  padding: 2rem 1rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

.btn {
    margin: 0.1rem;
    font-size: .75em;
}

table {
  color: #111;
  font-size: 0.8em;
  line-height: 1;
  background: #fff;
}

.p-1{
  padding: 1rem;
}

.p-2{
  padding: 2rem;
}

.p-3{
  padding: 3rem;
}

.p-4{
  padding: 4rem;
}

.p-5{
  padding: 5rem;
}

.edited-row {
  background-color: #fdff79!important; /* Example: light blue background */
}

.bold{
  font-weight: bold;
}